;title		= Replica exchange equilibration simulation from appropriate starting structure
; Run parameters
integrator	= sd		; stochastic-dynamics integrator
ld-seed         = -1
nsteps		= 50000000000	; the amount of time for the system to be simulated, 100us
dt		= 0.002		; 2 fs
nstcomm         = 100
; Output control
nstxout		= 0		; save coordinates at last step only
nstvout		= 0		; save velocity at the last step only
nstcalcenergy   = 100		; should be a multiple of nstlist, every 1.0 ps
nstenergy	= 50000		; save energies every 100.0 ps
nstlog		= 50000		; update log file every 100.0 ps
nstxtcout	= 50000		; save xtc files cooordinates every 100.0 ps
xtc-grps	= System	; saves the coordinates for the entire system
; Bond parameters
continuation	        = yes	    ; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	        = h-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1    ; accuracy of LINCS
lincs_order	        = 4    ; also related to accuracy
; Neighborsearching
cutoff-scheme       = verlet		; Using group scheme 
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 20 		; 10 fs
rlist 		    = 1.0 		; short-range neighborlist cutoff (in nm)
; Electrostatics
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)
coulombtype	    = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	    = 0.12	; grid spacing for FFT
optimize_fft         = yes
; Temperature coupling is on with sd
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t		= 1.0	  1.0             ; time constant, in ps
ref_t		= 373.732496216 	  373.732496216           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; give new velocities

