; Parametere describing what to do, when to stop and what to save

integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1.0		; ** Stop minimization when the maximum force < 1.0 kJ/mol
nsteps		= 500000	; ** Maximum number of (minimization) steps to perform
;nstenergy	= 1		; ** Write energies to disk every nstenergy steps
;energygrps	= System	; # Which energy group(s) to write to disk
emstep          = 0.00001         ; this is the default step size
 
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions

nstlist         = 1             ; Frequency to update the neighbor list
ns_type		= grid  	; Method to determine neighbor list (simple, grid)
coulombtype	= PME		; Treatment of long range electrostatic interactions
rlist           = 1.0           ; Cut-off for making neighbor list (short range forces)
rcoulomb	= 1.0		; long range electrostatic cut-off
rvdw		= 1.0		; long range Van der Waals cut-off
constraints	= none		; ** Bond types to replace by constraints; this is also the default option; in this step we allow the bonds to ossicalte, normally we should constrain the system
pbc		= xyz		; Periodic Boundary Conditions (yes/no)
